\section{Related Works}
\label{RelatedWorks}

Analysis or analysis or Analysis is an attempt to observe in detail something or object by way of describing the components of its formation or its preparation for further study. Analysis comes from the ancient Greek word, analusis which means to let go. Analusis is formed of two syllables, i.e. ana which means return and lenen which means to take off so that if combined, it means to release or decipher. The word anlusis is absorbed into English into analysis which is also absorbed into Indonesian into analysis \cite{lupi2016analisis}.

Expert system is a system that attempts to imitate human knowledge to a computer, so that the computer can solve problems like the experts. A good expert system is designed to solve certain problems by imitating work from experts / experts. Development of expert systems aims as a means of helping to provide a quick solution in life. Parts in the expert system consist of 2 main components, namely
knowledge-base which contains knowledge and an inference engine that draws conclusions.
The conclusion is a response from the expert system at the request of the user. \cite{istiqomah2013sistem}
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.7]{figures/Gambar37}
    \caption{\textit{Expert System}}
    \label{Sistem pakar}
\end{figure}

Forward chaining is a method of searching / drawing conclusions based on existing data or facts leading to conclusions, tracing starts from existing facts and then moves forward through the premises to reach conclusions /  bottom up reasoning.\cite{minarni2018aplikasi}
One of the inference techniques is, forward chaining. Forward chaining is a group of multiple inference that searches for a problem to the solution. If the premise clause matches the situation (worth TRUE), the process will assert the conclusion. The flow from forward chaining is as follows:
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1]{figures/Gambar36}
    \caption{\textit{Forward Chaining}}
    \label{Forward Chaining}
\end{figure}